{
  "name": "jia-koa",
  "version": "1.0.0",
  "description": "基于 koa 的 node 项目",
  "main": "index.js",
  "scripts": {
    "serve": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "mysql": "^2.16.0"
  }
}
